services:
  - type: web
    name: sos-dashboard
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python New_Dashboard.py
    envVars:
      - key: PYTHON_VERSION
        value: 3.12.0
